Hello,

Download FREE win.zip to extract files here:
http://download.cnet.com/WinZip/3000-2250_4-10003164.html

Try to follow this video guide: https://www.youtube.com/watch?v=_ekGMpRJA0M&t=111s

This guide should load all indicators correctly.

New MT4 1090+ built installation guide

Open MT4 platform. Click: File/Open Data Folder. Inside click:
MQL4/Indicators - and paste all system indicators. Do same with
template at File/Open Data Folder/templates.

After finished restart you MT4 platform for changes to apply.

Best Regards,
Dominic Walsh
ForexMT4Systems Team