<chart>
symbol=GBPJPY
period=60
leftpos=1833
digits=3
scale=2
graph=0
fore=0
grid=1
volume=0
scroll=1
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=54
window_top=70
window_right=880
window_bottom=466
window_type=2
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
<indicator>
name=main
<object>
type=23
object_name=##T101##T101 Price v6 (14)60
period_flags=0
create_time=1312979446
description=##T101##,60-RUNNING
color=32768
font=Arial
fontsize=8
angle=0
background=0
corner=3
x_distance=20
y_distance=20
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=T101_Indy_PriceHistory_v3-dnk_DonFix14
flags=339
window_num=0
<inputs>
basket=14
Currency=##T101##
UseWeighting=0
MaxBars=1000
TF=0
Symbols=
Yoffset=0
</inputs>
</expert>
shift_0=0
draw_0=12
color_0=65280
style_0=2
weight_0=0
shift_1=0
draw_1=12
color_1=16748574
style_1=2
weight_1=0
shift_2=0
draw_2=12
color_2=255
style_2=2
weight_2=0
shift_3=0
draw_3=12
color_3=2763429
style_3=2
weight_3=0
shift_4=0
draw_4=12
color_4=65280
style_4=2
weight_4=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

