Rule Cans Forex v.1

1. lihat cans forex trend v.1 di TF 1h, untuk menenutkan long term trend
2. lihat cans forex enter v.1 di TF 1h, perhatikan apabila ada panah atau bulat kuning yg baru terbentuk.
3. apabila ada panah atau bulat kuning yg terbentuk, perhatikan arah pergerakan zig-zag hijau dan merah (catatan: zig-zag warna hijau u/ long term, warna merah u/ short term).
4. apabila arah panah atau bulat kuning searah dengan pergerakan zig-zag perhatikan stochastic dan rsi.
5. pastikan stochastic sudah di area overbought dan menyilang satu sama lain, dan RSI mengarah sesuai arah panah.
6. tunggu komfirmasi di candelistik berikutnya, untuk memastikan panah atau bulat kuning tidak menghilanglagi.
7. apabila panah atau bulat kuning tidak hilang, langsung open posisi SL 50pip TP 100pip
8. close posisi bila keluar indikator kebalikannya dan langsung open posisi baru
9. perhatikan letak pivot point juga


Ingat:
Trend adalah kawan, jangan bertrading melawan trend.
Trading seperti anda tidak bertrading
disiplin tingi dalam mengikuti rule
