b10====== AlwaysOn =====
AlwaysOn=0
delay=1000
ManagementStyle=You can select more than one option
ManageByMagicNumber=1
MagicNumber=71946723
ManageByTradeComment=0
TradeComment=Fib
ManageByTickeNumber=0
TicketNumber=0
OverRide=ManageThisPairOnly will override all previous
OverRide2=or can be used in combination with 1 of above
ManageThisPairOnly=0
ManageSpecifiedPairs=0
PairsToManage=AUDJPY,AUDUSD,CHFJPY,EURCHF,EURGBP,EURJPY,EURUSD,GBPCHF,GBPJPY,GBPUSD,NZDJPY,NZDUSD,USDCHF,USDJPY
OverRide1=ManageAllTrades will override all others
ManageAllTrades=0
ManagingNanningbobTrades=0
bl1=---------------------------------------------------------------------
ManagementFacilities=Select the management facilities you want
slf=----Stop Loss & Take Profit Manipulation----
DoNotOverload5DigitCriminals=0
BE=Break even settings
BreakEven=0
BreakEvenPips=10
BreakEvenProfit=2
HideBreakEvenStop=0
PipsAwayFromVisualBE=100
JSL=Jumping stop loss settings
JumpingStop=0
JumpingStopPips=50
AddBEP=0
JumpAfterBreakevenOnly=0
HideJumpingStop=0
PipsAwayFromVisualJS=100
pcbe=PartClose settings can be used in
pcbe1=conjunction with Breakeven settings
PartCloseEnabled=0
Close_Lots=0.02000000
Preserve_Lots=0.02000000
TSL=Trailing stop loss settings
TrailingStop=0
TrailingStopPips=30
HideTrailingStop=0
PipsAwayFromVisualTS=100
TrailAfterBreakevenOnly=0
StopTrailAtPipsProfit=0
StopTrailPips=0
ITSL=Instant trailing stop loss settings
InstantTrailingStop=0
InstantTrailingStopPips=30
FiveDigitIncrement=0
StopInstantTrailAfterBreakEven=0
StopInstantTrailAtPipsProfit=0
StopInstantTrailPips=0
hsl1=Hidden stop loss settings
HideStopLossEnabled=0
HiddenStopLossPips=200
TSF=Tightening stop feature
UseTigheningStop=0
TrailAt50Percent=300
TrailAt80Percent=200
MSLA=Add a missing Stop Loss
AddMissingStopLoss=0
MissingStopLossPips=200
UseSlAtr=0
AtrSlPeriod=20
AtrSlTimeFrame=0
AtrSlMultiplier=2.00000000
MTPA=Add a missing Take Profit
AddMissingTakeProfit=0
MissingTakeProfitPips=200
UseTpAtr=0
AtrTpPeriod=20
AtrTpTimeFrame=0
AtrTpMultiplier=3.00000000
htp=Hidden take profit settings
HideTakeProfitEnabled=0
HiddenTakeProfitPips=200
bl2=---------------------------------------------------------------------
GOC=----Global order closure settings----
GlobalOrderClosureEnabled=0
IncludePendingOrdersInClosure=0
ProfitInDollars=0
DollarProfit=100000.00000000
ProfitAsPercentageOfBalance=0
PercentageProfit=10000.00000000
ProfitInPips=0
PipsProfit=30
UseDynamicPipsProfit=0
PipsPerTrade=5
bl9=---------------------------------------------------------------------
bin1=----Basket trade settings----
bin2=Set ManageByMagicNumber or
bin3=ManageByTradeComment to true
bin4= to use these features
ManageBasketTrades=1
AllTradesBelongToBasket=0
IncludePendingsAtClosure=0
bin5=Basket take profit settings
BasketClosureTP=0
BasketTPinDollars=0
BasketDollarTP=100000.00000000
BasketTPasPercent=0
BasketTpPercentage=1.00000000
AutoCalcBasketTPasPercent=0
FourToSevenTradesPercent=1.00000000
EightToTwelveTradesPercent=2.00000000
ThirteenPlusTradesPercent=3.00000000
bin6=Basket stop loss settings
BasketClosureSL=1
BasketSLinDollars=1
BasketDollarSL=56.00000000
BasketSLasPercent=0
BasketSLPercentage=1.00000000
bin13=Basket jumping stop settings
BasketJumpingStop=0
BasketJumpingStopProfit=1.00000000
BasketAddBEP=0
BasketBreakEvenProfit=0.10000000
DisableBasketJumpStopAfterBE=0
bin7=Basket trailing stop settings
BasketTrailingStop=1
BasketTsAtProfit=50.00000000
BasketTrailPercent=75.00000000
bin8=Immediate basket closure setting. Use with care
BasketCloseImmediately=0
bin9=Trade expiry settings
TradesWillExpire=0
TradesWillExpireMins=210
bl3=---------------------------------------------------------------------
hs=----Hedge settings----
HedgeEnabled=0
HedgeAtLossPips=40
HedgeLotsPercent=200.00000000
HedgingIncrementPips=500000
HedgeTradeStopLoss=0
HedgeTradeTakeProfit=0
CloseAtBreakEven=0
HedgingTheHedgeIsAllowed=0
HedgeTheHedgeLotsPercent=200.00000000
Ins14=Trend filter choices
UseEnvelopeTrendFilter=0
LookBackBars=3
UseAdxTrendFilter=0
AdxPeriod=14
UseCandleDirection=0
LookBackCandleHours=3
bl5=---------------------------------------------------------------------
sps=----Shirt-protection settings----
spsi=Close all open trades at this $ loss
ShirtProtectionEnabled=0
MaxLoss=-150.00000000
IncludePendingInClosure=0
bl6=---------------------------------------------------------------------
OtherStuff=----Other stuff----
ShowAlerts=1
ShowComments=1
PrintToJournal=1
